.button {
  @apply w-full sm:w-auto inline-block border text-base font-medium text-center rounded-sm transition duration-150 px-6 py-2;
}

.button-primary {
  @apply bg-black hover:bg-gray-700 border-black hover:border-gray-700 text-white;
}

.button-secondary {
  @apply border-black hover:bg-black hover:text-white;
}

/* override default Shopify styling */
.button-shopify-buy-it-now {
  .shopify-payment-button__button {
    @apply h-12 bg-black border-black text-white border text-base font-medium text-center rounded-sm transition duration-150 px-6 py-2;

    &:hover {
      background: theme('colors.gray.700') !important;
      border-color: theme('colors.gray.700') !important;
    }
  }
}