{
  "name": "shopify-foundation-theme",
  "description": "Modern Shopify theme using Shopify Theme Lab, Liquid, Vue and Tailwind CSS",
  "author": "Sergej Samsonenko",
  "version": "4.5.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p -sr shopify:serve webpack:watch",
    "deploy": "run-s webpack:build && cd shopify && shopify theme push",
    "deploy:new": "run-s webpack:build && cd shopify && shopify theme push --unpublished",
    "webpack:watch": "cross-env NODE_ENV=development BROWSERSLIST_ENV=development BROWSERSLIST_CONFIG=.config/.browserslistrc webpack --config .config/webpack/webpack.dev.js --watch --progress",
    "webpack:build": "cross-env NODE_ENV=production BROWSERSLIST_ENV=production BROWSERSLIST_CONFIG=.config/.browserslistrc webpack --config .config/webpack/webpack.prod.js --progress",
    "shopify:serve": "cd shopify && shopify theme serve",
    "shopify:pull": "cd shopify && shopify theme pull",
    "lint": "run-s -c lint:*",
    "lint:js": "eslint src/**/*.{js,vue} --config .config/.eslintrc.js",
    "lint:css": "stylelint src/**/*.{vue,css,sass,scss} --config .config/.stylelintrc.js",
    "lint:shopify": "cd shopify && shopify theme check",
    "fix": "run-s -c fix:*",
    "fix:js": "eslint src/**/*.{js,vue} --config .config/.eslintrc.js --fix",
    "fix:css": "stylelint src/**/*.{vue,css,sass,scss} --config .config/.stylelintrc.js --fix",
    "fix:shopify": "cd shopify && shopify theme check -a"
  },
  "dependencies": {
    "tailwindcss": "^3.0.2",
    "vue": "^3.2.26",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@vue/compiler-sfc": "^3.2.26",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-html": "^1.3.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.8.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
